#bash-скрипт с обработкой статусов и ошибок, который проверяет, что на странице https://it.is.mysite.ru есть текст "Про важное"
#!/bin/bash
#Отправляем GET-запрос на указанный URL и сохраняем результат в переменную response без вывода информации
response=$(curl -s https://it.is.mysite.ru)
#Проверяем, содержит ли переменная response текст "Про важное". == сравнивает строки, * любой порядок символов
if [[ $response == *"Про важное"* ]]; then
#вывод сообщения при совпадении
  echo "Страница содержит текст 'Про важное'"
#завершение скрипта с кодом true
  exit 0
else
#вывод сообщения при не совпадении
  echo "Страница не содержит текст 'Про важное'"
#завершение скрипта с кодом false
  exit 1
fi
